@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Karla:wght@300;400;500;600;700;800&family=Lora&family=Mulish&display=swap');

/* ****** Custom Properties ******* */
:root {
  --color-primary: #ca9376;
  --bg-black: #0c0c0c;
  --text-black: #4c4c4c;
  --text-black-two: #252222;
  --text-secondary: #ff5e33;
  --black: #000;
  --white: #fff;
  --font-karla: 'Karla', sans-serif;
  --font-dm: 'DM Serif Text', serif;
  --font-serif: serif;
  --font-lora: 'Lora', serif;
  --font-mulish: 'Mulish', sans-serif;
}
/* ****** Reset ******* */
html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
  font-family: 'Karla', sans-serif;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  overflow-x: hidden;
  margin: 0;
  color: var(--black);
  font-weight: 400;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 4rem;
  margin: 0;
}
h2 {
  font-size: 3.4rem;
  margin: 0;
}
h3 {
  font-size: 2rem;
  margin: 0;
}
h4 {
  font-size: 1.5rem;
  margin: 0;
}
h5 {
  font-size: 1.2rem;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}
p {
  font-size: 1rem;
  margin: 0;
  line-height: 1.6;
}

ul {
  padding: 0;
  margin: 0;
}
/* ****** Components ******* */

/* ****** Utilities ******* */
.text-primary {
  color: var(--color-primary) !important;
}
.text-secondary {
  color: var(--text-secondary) !important;
}

.align-start {
  align-items: flex-start !important;
}
.justify-content {
  justify-content: flex-start !important;
}
.left {
  text-align: left !important;
}

/* ****** Site Styles ******* */

.container-image-hero {
  width: 100%;
  height: 39vw;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

/* CARD SHOPS */
.container__cart-shops {
  margin-top: 40px;
}
.cart-shops {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 95%;
  max-width: 1040px;
  margin: 0 auto;
  margin-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
  gap: 40px;
}
.cart-shops__image {
  width: 100%;
}
.cart-shops__image img {
  width: 100%;
  height: auto;
}

.cart-shops__group-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4vh !important;
  margin-top: 4vh !important;
}
.cart-shops__group-info div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart-shops__group-info div h3 {
  font-weight: 400;
  font-family: 'serif';
  font-size: 55px;
  text-align: center;
  margin-bottom: 35px;
  font-style: italic;
}
.cart-shops__group-info div h3 span {
  font-weight: 400;
  color: var(--color-primary);
}
.cart-shops__group-info div p {
  margin-bottom: 35px;
  line-height: 22px;
  font-family: var(--font-karla);
}
.cart-shops__group-info div a {
  padding: 10px 20px;
  margin-bottom: 10px;
  background-color: var(--black);
  color: var(--white);
  display: inline-block;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  border-radius: 0;
  border: 1px solid;
}

@media screen and (min-width: 640px) {
  .container__card-product {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 768px) {
  /* utilist */
  .orientation-right {
    flex-direction: row-reverse !important;
  }

  .cart-shops {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1024px) {
}
@media screen and (min-width: 1280px) {
}
